site_name: PySATIE
site_description: Python wrapper around OSC communication with SATIE
repo_url: https://gitlab.com/sat-metalab/PySATIE
edit_uri: ""

docs_dir: doc
site_dir: site

theme: spacelab

markdown_extensions:
  - admonition
  - markdown_include.include:
      base_path: doc

nav:
  - Home: index.md
  - API Documentation: _build/html/index.html
  - About:
    - Authors: Authors.md
    - License: License.md
